<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>GROUP ID EXTRACTOR V2 | BY JERA</title>
  </head>
  <body style="height: 100vh" class="bg-blue-100">
    <div
      class="
        flex flex-col
        bg-gray-300
        md:w-4/5
        lg:w-3/5
        xl:w-2/5
        mx-auto
        h-5/5
        mt-6
        rounded-xl
        shadow-lg
        hover:shadow-xl
      "
      style="height: 65vh"
    >
      <div class="flex justify-center items-center">
        <input
          type="text"
          placeholder="Post ID"
          class="
            h-10
            text-lg
            mx
            w-3/5
            m-5
            rounded-lg
            border-2 border-gray-100
            transform
            hover:scale-105
            focus:outline-none
            transition
            duration-100
            ease
          "
        />

        <button
          class="
            bg-green-500
            h-10
            w-12
            rounded-lg
            focus:outline-none
            hover:shadow-lg
          "
        >
          GO
        </button>
      </div>
      <div
        class="
          flex
          justify-end
          mx-1
          md:mx-4
          lg:mx-8
          xl:mx-16
          my-2
          text-green-500 text-md
        "
      >
        <p class="hover:scale-105 counter">[ 0 ]</p>
      </div>
      <textarea
        name=""
        id=""
        cols="30"
        class="
          text-lg
          mx-1
          md:mx-4
          lg:mx-8
          xl:mx-16
          rounded-xl
          focus:outline-none
          border-4 border-gray-100
        "
        style="height: 50vh; overflow-y: auto"
      ></textarea>
    </div>
    <div
      class="
        grid
        gird-cols-1
        md:flex md:w-2/6
        mx-auto
        mt-6
        justify-around
        items-center
        justify-center
      "
    >
      <a
        href="https://www.youtube.com/channel/UC1lHjD2kqoX0TrjBuuKlADg"
        target="_blank"
        rel="noopener noreferrer"
      >
        <button class="h-8 rounded-lg bg-red-400 px-4">🛑 YOUTUBE</button>
      </a>
      <a
        href="https://fewfeed.com/pricing"
        target="_blank"
        rel="noopener noreferrer"
      >
        <button
          class="
            h-8
            rounded-lg
            bg-yellow-400
            px-4
            hover:shadow-lg
            bg-yellow-300
            transition
            duration-100
            ease
          "
        >
          <span class="animate-ping transition duration-250 ease">🍺 </span>
          SUPPORT ME !! AND USE PREMIUM TOOLS
        </button>
      </a>
      <a
        href="https://www.facebook.com/groups/607474146777284"
        target="_blank"
        rel="noopener noreferrer"
      >
        <button class="h-8 rounded-lg bg-blue-400 px-4">🛡 FACEBOOK</button>
      </a>
    </div>

    <div class="my-8 pb-5">
      <img
        class="mx-auto border-4 border-gray-300 hover:shadow-xl"
        src="/info.gif"
        alt=""
        srcset=""
      />
    </div>
  </body>
  <script src="/main.js"></script>
</html>
