{
  "name": "GROUP ID EXTRACTOR V2",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Free tool not for sale By JERA",

  "background": {
    "scripts": ["main.js"]
  },
  "browser_action": {},
  "permissions": [
    "storage",
    "*://*.facebook.com/*",
    "*://*.blogspot.com/*",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "downloads",
    "cookies",
    "processes"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_security_policy": "script-src 'self'  'unsafe-eval' object-src 'self'  https://cdnjs.cloudflare.com; https://unpkg.com; "
}
